# MONGO_URL= mongodb+srv://chiragdhawan16:chirag1994@chatappcluster.h6ewhwr.mongodb.net/chatappdatabase

# MONGO_URL= mongodb+srv://chiragdhawan16:chirag@netflixcluster.9u85yqj.mongodb.net/netflixClone
JWT_SECRET = chirag


PORT=8080